# GroceryGenius

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.rendox.grocerygenius.database.AppDatabase/: 1.json
app/src/androidTest/java/com/rendox/grocerygenius/: AssetToFileSaverTest.kt  ExampleInstrumentedTest.kt  SyncWorkerTest.kt
app/src/androidTest/java/com/rendox/grocerygenius/datastore/: ChangeListVersionsDataSourceTest.kt
app/src/androidTest/java/com/rendox/grocerygenius/file_storage/: AssetToFileSaverTest.kt
app/src/androidTest/java/com/rendox/grocerygenius/sync/work/: SyncWorkerTest.kt
app/src/debug/assets/icons/: icons_change_list.json
app/src/debug/assets/product/: default_products.json  default_products_en.json
app/src/debug/java/com/rendox/grocerygenius/network/data_sources/: FakeCategoryNetworkDataSource.kt  FakeIconNetworkDataSource.kt  FakeProductNetworkDataSource.kt
app/src/debug/java/com/rendox/grocerygenius/network/di/: NetworkModuleDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  default_products.json
app/src/main/assets/category/: categories.json
app/src/main/assets/icon/: icons.json
app/src/main/assets/product/: default_products.json
app/src/main/java/com/rendox/grocerygenius/: GroceryGeniusApp.kt  GroceryGeniusNavHost.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/rendox/grocerygenius/data/: DataModule.kt  SyncUtilities.kt
app/src/main/java/com/rendox/grocerygenius/data/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/rendox/grocerygenius/data/grocery/: GroceryRepository.kt  GroceryRepositoryImpl.kt
app/src/main/java/com/rendox/grocerygenius/data/grocery_list/: GroceryListRepository.kt  GroceryListRepositoryImpl.kt
app/src/main/java/com/rendox/grocerygenius/data/icons/: IconRepository.kt  IconRepositoryImpl.kt
app/src/main/java/com/rendox/grocerygenius/data/model/: Category.kt  Grocery.kt  GroceryList.kt  Icon.kt  Product.kt
app/src/main/java/com/rendox/grocerygenius/data/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/rendox/grocerygenius/data/user_preferences/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/rendox/grocerygenius/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  SyncManager.kt
app/src/main/java/com/rendox/grocerygenius/database/: AppDatabase.kt  DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/rendox/grocerygenius/database/category/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/rendox/grocerygenius/database/grocery/: CombinedGrocery.kt  GroceryDao.kt  GroceryEntity.kt
app/src/main/java/com/rendox/grocerygenius/database/grocery_icon/: GroceryIconDao.kt  GroceryIconEntity.kt  IconDao.kt  IconEntity.kt
app/src/main/java/com/rendox/grocerygenius/database/grocery_list/: GroceryListDao.kt  GroceryListEntity.kt
app/src/main/java/com/rendox/grocerygenius/database/product/: CombinedProduct.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/rendox/grocerygenius/datastore/: ChangeListVersions.kt  ChangeListVersionsDataSource.kt  DataStoreModule.kt  PreferencesKeys.kt  UserPreferencesDataSource.kt
app/src/main/java/com/rendox/grocerygenius/feature/: GroceryListScreen.kt  GroceryListViewModel.kt
app/src/main/java/com/rendox/grocerygenius/feature/add_grocery/: AddGroceryBottomSheetContent.kt  AddGroceryBottomSheetContentType.kt  AddGroceryBottomSheetState.kt  AddGroceryUiIntent.kt  AddGroceryUiState.kt  AddGroceryViewModel.kt
app/src/main/java/com/rendox/grocerygenius/feature/category/: CategoryNavigation.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/rendox/grocerygenius/feature/dashboard_screen/: GroceryListsDashboardNavigation.kt  GroceryListsDashboardScreen.kt  GroceryListsDashboardUiIntent.kt  GroceryListsDashboardViewModel.kt
app/src/main/java/com/rendox/grocerygenius/file_storage/: AssetToFileSaver.kt  BitmapLoader.kt  JsonAssetDecoder.kt  UnzipUtils.kt
app/src/main/java/com/rendox/grocerygenius/model/: Category.kt  ChangeListVersions.kt  CompoundGroceryId.kt  CustomProduct.kt  DarkThemeConfig.kt  Grocery.kt  GroceryGeniusColorScheme.kt  GroceryList.kt  Icon.kt  IconReference.kt  Product.kt  UserPreferences.kt
app/src/main/java/com/rendox/grocerygenius/network/: GitHubApi.kt  NetworkUtil.kt  SampleData.kt
app/src/main/java/com/rendox/grocerygenius/testing/: GroceryGeniusTestRunner.kt
app/src/main/java/com/rendox/grocerygenius/ui/: GroceryGeniusTransition.kt  GroceryPresentation.kt  IconPresentation.kt
app/src/main/res/drawable/: baseline_drag_handle_24.xml  baseline_swap_vert_24.xml  cancel_circle.xml  checkmark_circle.xml  cloud_off.xml  day_night.xml  grocery_genius_logo.xml  image_icon.xml  mail.xml  splash_icon.xml  splash_inset.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: grocery_lists_recyclerview.xml  list_recyclerview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/rendox/grocerygenius/: ExampleUnitTest.kt
assets/: README.md
assets/product/: default_products.json  default_products_change_list.json
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/rendox/grocerygenius/: BaselineProfileGenerator.kt  BenchmarkActions.kt  BenchmarkUtils.kt  GroceryGeniusBenchmark.kt  StartupBaselineProfile.kt  StartupBenchmarks.kt
baselineProfile/src/main/java/com/rendox/grocerygenius/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: grocery_genious_logo.xcf
(+172 files in other folders)
